1 => "argentyna"
1 => "armenia"
1 => "australia"
1 => "austria"
1 => "belgia"
1 => "bialorus"
1 => "brazylia"
1 => "bulgaria"
1 => "chorwacja"
1 => "czechy"
1 => "dania"
1 => "egipt"
1 => "estonia"
1 => "finlandia"
1 => "francja"
1 => "grecja"
1 => "hiszpania"
1 => "holandia"
1 => "iralndia"
1 => "japonia"
1 => "kanada"
1 => "litwa"
1 => "luksemburg"
1 => "malta"
1 => "moldawia"
1 => "monako"
1 => "niemcy"
1 => "norwegia"
1 => "polska"
1 => "portugalia"
1 => "rosja"
1 => "rumunia"
1 => "slowacja"
1 => "slowenia"
1 => "szwajcaria"
1 => "szwecja"
1 => "turcja"
1 => "ukraina"
1 => "usa"
1 => "wegry"
1 => "wlk-bryt"
1 => "wlochy"
